PORT = 7000
MONGO_URL = mongodb+srv://mhdraihan383:KTif7xvCBa3FM2G9@keralamart.pw7bdim.mongodb.net/Shopping?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_USER=ubaidmanakadavath@gmail.com
EMAIL_PASS=bxqk qofp jspe aclf
